[flake8]
max-line-length = 120
exclude =
    .git,
    generated_code_examples/,
    m2cgen/interpreters/python/linear_algebra.py,
    m2cgen/interpreters/python/softmax.py,
    m2cgen/interpreters/python/sigmoid.py

[isort]
line_length = 120
skip = generated_code_examples
known_first_party = m2cgen
known_local_folder = tests
multi_line_output = VERTICAL_HANGING_INDENT
