[metadata]
description-file = README.md
license-file = LICENSE
version = m2cgen/VERSION.txt

[flake8]
max-line-length = 120
exclude =
    .git,
    generated_code_examples/,
    m2cgen/interpreters/python/linear_algebra.py
